{

	"HTMLFileName":"index_bp.html",
	"pref__general__AutoKeyframeProperties":"true",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"pref__general__FilterNonAnimatedElements":"false",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"symbol_stage":{
		"element_${_rights}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineTreeOpened":"false",
			"timelineColor":"0xfb657a"},
		"element_${_paadalgalS}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"true",
			"animationEnabled":"false",
			"invisible":"true",
			"locked":"false"},
		"dummyStageParentHeight":"768px",
		"element_${_shape208}":{
			"timelineColor2":"0x81aa62",
			"invisible":"true",
			"timelineColor":"0x91c767",
			"locked":"false",
			"timelineColor3":"0x5b6c4d"},
		"element_${_solvangi}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"false"},
		"element_${_eluthukal}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${_sidecolor}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"false"},
		"element_${_loadline}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"locked":"false",
			"timelineColor":"0x63599f"},
		"element_${_eyes_1}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${_menu_bg}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_load_bara}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"epOpened":"true",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"locked":"false"},
		"element_${_logo_batch}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"epOpened":"false",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"locked":"false"},
		"element_${_Group3}":{
			"epOpened":"false",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"animationEnabled":"false",
			"timelineColor2":"0xd8b467"},
		"defaultStageParentHeight":"768px",
		"element_${_Group}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"true",
			"invisible":"false",
			"epOpened":"false"},
		"hGuides":"384px,770px,2px,616px,2px,188px",
		"element_${_cloud1}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_vilayatu}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"false"},
		"element_${_menu_wrapper}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_wrapper}":{
			"timelineColor2":"0x4fa275",
			"invisible":"false",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"timelineColor3":"0x456a55",
			"locked":"false"},
		"element_${_kathaikal}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"false"},
		"element_${_sorkal}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"false"},
		"element_${_cloud2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_elakanam}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"false"},
		"element_${_logorect}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineTreeOpened":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_paadalgal2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_menu_sorkal}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_annailogo}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineTreeOpened":"false",
			"timelineColor":"0x008dc8"},
		"element_${_eyes}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"false"},
		"element_${_paadalgal}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"true",
			"animationEnabled":"false"},
		"vGuides":"683px,2px,1369px,933px,1017px,33px,337px",
		"element_${_eluthukal2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"locked":"false"},
		"element_${_loading2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"locked":"false",
			"timelineColor":"0xceaef4"},
		"dummyStageParentWidth":"1366px",
		"element_${_eyes_12}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"defaultStageParentWidth":"1366px",
		"element_${_annai_no}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineTreeOpened":"false",
			"timelineColor":"0xceaef4"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_kathaikalCopy}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"}},
	"TransitionIdCounter":"446",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"pixelsPerMs":"0.051055997860242",
	"usedBOM":"false",
	"nextElementColorIndex":"12",
	"stage-Default Timeline_playhead_ms":"6185",
	"stage-Default Timeline_mark_ms":"-1",
	"StageZoomFactor":"50",
	"pref__general__GenerateSmoothTransitions":"true"}