{

	"HTMLFileName":"oosai.html",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"symbol_stage":{
		"element_${_oo_rect}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"dummyStageParentHeight":"768px",
		"element_${_ouu}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"epOpened":"false",
			"timelineColor":"0xffd46d"},
		"element_${_sidecolor}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${_o_rect}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_ae_txt}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_ee_txt}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_ouu_txt}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_logo_batch}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_i_rect}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_e_txt}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_sa_rect}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_ahh}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"epOpened":"false",
			"timelineColor":"0xdb619d"},
		"element_${_pwd_fct}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_va_rect}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_menu_wrapper}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_i}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"epOpened":"false",
			"timelineColor":"0x91c767"},
		"element_${_ouu_rect}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_ah_rect}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_na_rect}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_ou_rect}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${_munselga}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_ah_txt}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${_va_txt}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_fwd}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_ahh_rect}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"1366px",
		"element_${_annai_no}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_tha}":{
			"epOpened":"false",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"animationEnabled":"false",
			"timelineColor2":"0x107faa"},
		"element_${_txt_fct}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_ee_rect}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_pin}":{
			"epOpened":"false",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"animationEnabled":"false",
			"invisible":"true",
			"timelineColor2":"0x81aa62"},
		"element_${_ka_rect}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${_ow_txt}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_ou_txt}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_cloud2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_na_txt}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${_mun}":{
			"epOpened":"false",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"animationEnabled":"false",
			"invisible":"true",
			"timelineColor2":"0x168c84"},
		"element_${_ka}":{
			"epOpened":"false",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"false",
			"timelineColor2":"0x1095d2"},
		"element_${_header}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_pa_rect}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_ow}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"epOpened":"false",
			"timelineColor":"0xfb657a"},
		"element_${_ka_txt}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${_ow_rect}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"defaultStageParentHeight":"768px",
		"element_${_ma}":{
			"epOpened":"false",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"animationEnabled":"false",
			"timelineColor2":"0xb099ce"},
		"element_${_fct_2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_oo}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"epOpened":"false",
			"timelineColor":"0x008dc8"},
		"element_${_ma_txt}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_e_rect}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_eyes_12}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_cloud1}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_ma_rect}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${_annailogo}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_e}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"epOpened":"false",
			"timelineColor":"0x91c767"},
		"element_${_tha_txt}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${_pa}":{
			"epOpened":"false",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"animationEnabled":"false",
			"timelineColor2":"0xd8b467"},
		"element_${_o_txt}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_ou}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"epOpened":"false",
			"timelineColor":"0xceaef4"},
		"dummyStageParentWidth":"1366px",
		"element_${_ae}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"epOpened":"false",
			"timelineColor":"0x50bd82"},
		"element_${_sa}":{
			"epOpened":"false",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"animationEnabled":"false",
			"timelineColor2":"0x1aa38f"},
		"element_${_rights}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_ahh_txt}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${_pinselga}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_sa_txt}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_sorkal}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_wrapper}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_pa_txt}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_i_txt}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_na}":{
			"epOpened":"false",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"animationEnabled":"false",
			"timelineColor2":"0xd35d6e"},
		"element_${_va}":{
			"epOpened":"false",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"animationEnabled":"false",
			"timelineColor2":"0xcbbd71"},
		"element_${_o}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"epOpened":"false",
			"timelineColor":"0x00a096"},
		"element_${_tha_rect}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${_fct_logo}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_aee}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"epOpened":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_pupils}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_menu_sorkal}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_logorect}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_aee_rect}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_home}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"hGuides":"198px,688px,292px",
		"element_${_aee_txt}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_ee}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"epOpened":"false",
			"timelineColor":"0x00a096"},
		"element_${_ah}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"epOpened":"false",
			"timelineColor":"0x63599f"},
		"element_${_oo_txt}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"vGuides":"375px,1127px",
		"element_${_rev}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_ae_rect}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_fct}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"}},
	"TransitionIdCounter":"44",
	"CompZoomFactor":"100",
	"StageZoomFactor":"75",
	"pixelsPerMs":"0.2",
	"viewStartY":"1331",
	"usedBOM":"false",
	"nextElementColorIndex":"8",
	"stage-Default Timeline_playhead_ms":"0",
	"pref__general__FilterNonAnimatedElements":"false",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"pupils\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"stage-Default Timeline_mark_ms":"-1"}